<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Datamaker | Optimizando Procesos</title>
        <link rel="stylesheet" href="css/datamaker.css" />
        <link rel="stylesheet" href="css/owl/owl.carousel.min.css" />
        <link rel="stylesheet" href="css/owl/owl.theme.default.min.css" />
    </head>
    <body>
        <header class="site-header">
            <div class="container">
                <div class="site-logo">
                    <a href="index.html">
                        <img src="./image/dm-logo.png" alt="Datamaker" />
                    </a>
                </div>
                <nav>
                    <ul>
                        <li>
                            <a href="planes.html">
                                <img src="./image/Cloud.png" alt="Planes" />
                                Planes
                            </a>
                        </li>
                        <li class="btn-menu">
                            <a href="#">
                                <img src="./image/Enter.png" alt="Ingresar" />
                                Ingresar
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <section class="hero-home">
                <div class="container">
                    <div class="col col-video">
                        <div class="video-iframe">
                            <iframe
                                src="https://www.youtube.com/embed/QrR_gm6RqCo?si=uv8rJh63g8GPBOeN"
                                title="YouTube video player"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                referrerpolicy="strict-origin-when-cross-origin"
                                allowfullscreen
                            ></iframe>
                        </div>
                    </div>
                    <div class="col col-text">
                        <h1>DataMaker</h1>
                        <p class="hero-home-important">
                            Una aplicación que simplifica las descargas de
                            documentos y entradas contables a tu ERP.
                        </p>
                        <p>Comprueba su efectividad totalmente gratis</p>
                        <div class="buttons">
                            <a href="#" class="btn btn-primary"
                                ><img
                                    src="./image/register-icon.png"
                                />Regístrate</a
                            >
                            <a href="#" class="link video-popup-btn"
                                ><img src="./image/circled-play.png" />¿Cómo
                                registrarse?</a
                            >
                        </div>
                    </div>
                </div>
            </section>
            <section class="solutions-home">
                <div class="container">
                    <div class="title title-center">
                        <h2>Nuestras soluciones</h2>
                        <p>
                            DataMaker, se conecta directamente con DIAN mediante
                            el token de acceso.
                        </p>
                    </div>
                </div>
                <div class="container">
                    <div class="col">
                        <div class="solution-box">
                            <img
                                src="./image/descarga-pdf-y-xml.jpg"
                                alt="Descargar PDF y XML"
                            />
                            <div class="solution-box__content">
                                <h3>
                                    <img
                                        src="./image/Download.png"
                                        alt="Descargar PDF y XML"
                                    />Descarga PDF y XML
                                </h3>
                                <p>
                                    <strong
                                        >¿Te encuentras descargando manualmente
                                        documentos electrónicos en PDF y XML y
                                        perdiendo tiempo valioso?</strong
                                    >
                                </p>
                                <p>
                                    Con nuestra solución, podrás automatizar el
                                    proceso y descargar cientos de documentos en
                                    cuestión de minutos, con solo unos pocos
                                    clics. Ahorra tiempo, optimiza tu flujo de
                                    trabajo y olvídate del manejo manual de
                                    archivos.
                                    <span>¡Haz más en menos tiempo!</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="solution-box">
                            <img
                                src="./image/descarga-y-convierte.jpg"
                                alt="Descargar PDF y XML"
                            />
                            <div class="solution-box__content">
                                <h3>
                                    <img
                                        src="./image/File-Download.png"
                                        alt="Descargar PDF y XML"
                                    />Descarga y convierte <sup>*</sup>
                                </h3>
                                <p>
                                    <strong
                                        >¿Pierdes horas, o incluso días,
                                        descargando documentos de la DIAN y
                                        registrándolos manualmente en tu
                                        software contable?</strong
                                    >
                                </p>
                                <p>
                                    Con nuestra solución, automatiza todo el
                                    proceso: descarga los documentos de la DIAN
                                    en minutos y convierte automáticamente los
                                    archivos XML en registros contables listos
                                    para usar. Despídete del tedioso trabajo de
                                    ingresar facturas mes a mes, minimiza los
                                    errores y optimiza tu tiempo y recursos
                                    <span
                                        >¡Ahorra tiempo, reduce costos y
                                        simplifica tu gestión contable!</span
                                    >
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container world-office-aclaration__container">
                    <div class="world-office-aclaration">
                        <img src="./image/logo-wo.jpg" alt="World Office" />
                        <p>
                            ** Actualmente compatible con World Office. Si usas
                            otro software de contabilidad por favor
                            <a href="#!" class="form-popup-btn"
                                >escríbenos aquí.</a
                            >
                        </p>
                    </div>
                    <div class="plans-link">
                        <a href="planes.html"
                            >Ver planes <img src="./image/Cursor.png" alt=""
                        /></a>
                    </div>
                </div>
            </section>
            <section class="prueba-gratis">
                <div class="container">
                    <div class="col">
                        <img
                            src="./image/prueba-gratis.png"
                            alt="Inicia tu prueba gratis"
                            class="prueba-gratis__img"
                        />
                    </div>
                    <div class="col col-text">
                        <h2>
                            Inicia hoy mismo tu <strong>Prueba gratis</strong>
                        </h2>
                        <p><em>OPTIMIZA Y MEJORA TUS PROCESOS</em></p>
                        <div class="buttons">
                            <a href="#" class="btn btn-primary"
                                ><img
                                    src="./image/register-icon.png"
                                />Regístrate</a
                            >
                            <a href="#!" class="link video-popup-btn"
                                ><img src="./image/circled-play.png" />¿Cómo
                                registrarse?</a
                            >
                        </div>
                    </div>
                </div>
            </section>
            <section class="icons-data__section">
                <div class="container">
                    <div class="title title-center">
                        <h2>Con DataMaker podrás...</h2>
                    </div>
                    <div class="icons-data">
                        <div class="icons-data__item">
                            <img
                                src="./image/ahorrar-tiempo.png"
                                alt="Ahorrar tiempo"
                            />
                            <p>Ahorrar tiempo</p>
                        </div>
                        <div class="icons-data__item">
                            <img
                                src="./image/automatizar-procesos.png"
                                alt="Automatizar procesos"
                            />
                            <p>Automatizar procesos</p>
                        </div>
                        <div class="icons-data__item">
                            <img
                                src="./image/ahorrar-costos-empleados.png"
                                alt="Ahorrar costos en empleados"
                            />
                            <p>Ahorrar costos en empleados</p>
                        </div>
                        <div class="icons-data__item">
                            <img
                                src="./image/disminuir-errores.png"
                                alt="Disminuir errores"
                            />
                            <p>Disminuir errores</p>
                        </div>
                        <div class="icons-data__item">
                            <img
                                src="./image/elimina-tareas-repetitivas.png"
                                alt="Eliminar tareas repetitivas"
                            />
                            <p>Eliminar tareas repetitivas</p>
                        </div>
                        <div class="icons-data__item">
                            <img
                                src="./image/conectar-directo-dian.png"
                                alt="Conectar directo con la DIAN"
                            />
                            <p>Conectar directo con la DIAN</p>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="icons-data__carousel owl-carousel owl-theme">
                        <div>
                            <img src="./image/carousel-1.jpg" />
                            <p>Descarga de documentos</p>
                        </div>
                        <div>
                            <img src="./image/carousel-2.jpg" />
                            <p>Descarga de documentos</p>
                        </div>
                        <div>
                            <img src="./image/carousel-3.jpg" />
                            <p>Descarga de documentos</p>
                        </div>
                        <div>
                            <img src="./image/carousel-3.jpg" />
                            <p>Descarga de documentos</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="seccion-descubre">
                <div class="container">
                    <div class="title title-center">
                        <h2>Descubre cómo ahorrarás dinero con DataMaker</h2>
                        <p>
                            Con esta herramientas podrás realizar algunos
                            cálculos básicos sobre los ahorros generados de
                            forma mensual en tu empresa:
                        </p>
                    </div>
                </div>
                <div class="container ejercicio">
                    <img src="./image/fondo-ejercicio.svg" alt="Ejercicio" />

                    <div class="ejercicio__content">
                        <p>
                            Basamos este ejercicio en un salario promedio de
                            <strong>$1.800.000</strong>
                        </p>
                        <ul>
                            <li><span>Salario</span> $1.800.000</li>
                            <li><span>Factor prestacional</span> 40%</li>
                            <li><span>Total</span> $2.520.000</li>
                            <li>
                                <span>Valor hora/ mes</span>
                                <strong>$10.957</strong>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="container calculo-ahorro">
                    <p>
                        <span
                            >Dependiendo el número de facturas que elijas
                            calcularemos tu <strong>ahorro</strong> al usar
                            <strong>DataMaker.</strong></span
                        >
                    </p>
                    <div class="calculo-ahorro__form">
                        <table>
                            <tr>
                                <td>Tiempo por factura</td>
                                <td>4 minutos</td>
                            </tr>
                            <tr>
                                <td># de facturas</td>
                                <td class="numero-facturas__td">
                                    <select
                                        name="numero-facturas"
                                        id="numero-facturas"
                                    >
                                        <option value="100">100</option>
                                        <option value="300">300</option>
                                        <option value="500">500</option>
                                        <option value="1000">1000</option>
                                        <option value="3000">3000</option>
                                        <option value="10000">10000</option>
                                        <option value="20000">20000</option>
                                        <option value="50000">50000</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>Total minutos</td>
                                <td class="total-minutos"></td>
                            </tr>
                            <tr>
                                <td>Horas</td>
                                <td class="horas"></td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>Total del salario</strong>
                                </td>
                                <td>
                                    <strong class="total-salario"></strong>
                                </td>
                            </tr>
                            <tr>
                                <td class="plan-datamaker__td">
                                    Plan DataMaker
                                </td>
                                <td class="plan-datamaker__td plan-tabla"></td>
                            </tr>
                            <tr>
                                <td class="ahorro__td">Ahorro $</td>
                                <td class="ahorro__td ahorro-tabla"></td>
                            </tr>
                            <tr>
                                <td class="ahorro__td">
                                    Ahorro
                                    <img
                                        src="./image/Clock.png"
                                        alt="Minutos"
                                    />
                                </td>
                                <td class="ahorro__td ahorro-minutos"></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </section>
        </main>
        <footer class="site-footer">
            <div class="container">
                <div class="col">
                    <div class="logo-footer">
                        <img src="./image/dm-logo21.png" alt="Logo" />
                        <span class="logo-footer__big">DATAMAKER</span>
                        <span class="logo-footer__small"
                            >OPTIMIZANDO PROCESOS</span
                        >
                    </div>
                </div>
                <div class="col">
                    <h3>
                        <img src="./image/Headset.png" alt="Contáctanos" />
                        Contáctanos
                    </h3>
                    <ul>
                        <li>
                            <a href="#">300 000 0000</a>
                        </li>
                        <li>
                            <a href="mailto:info@datamaker.com"
                                >info@datamaker.com</a
                            >
                        </li>
                        <li>
                            <a href="#">Calle 10 # 20 - 30</a>
                        </li>
                    </ul>
                </div>
                <div class="col">
                    <h3>
                        <img src="./image/Law.png" alt="Legal" />
                        Legal
                    </h3>
                    <ul>
                        <li>
                            <a href="#">Términos y condiciones</a>
                        </li>
                        <li>
                            <a href="#">Política de privacidad</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="copy">
                <p>
                    © Copyright 2024 | Todos los derechos reservados DataMaker |
                    <a href="https://colectivofreelance.com/" target="_blank"
                        >Diseño y desarrollo web Colectivo Freelance</a
                    >
                </p>
            </div>
        </footer>
        <div class="popup form-popup">
            <div class="popup__wrapper">
                <div class="popup-close">X</div>
                <div class="popup-content">
                    <form action="" class="form-popup">
                        <div>
                            <label for="nombre">Nombres y Apellidos</label>
                            <input type="text" name="nombre" id="nombre" />
                        </div>
                        <div>
                            <label for="telefono">Teléfono</label>
                            <input type="tel" name="telefono" id="telefono" />
                        </div>
                        <div>
                            <label for="email">Email</label>
                            <input type="email" name="email" id="email" />
                        </div>
                        <div>
                            <label for="mensaje">Mensaje</label>
                            <textarea name="mensaje" id="mensaje"></textarea>
                        </div>

                        <button type="submit">Enviar</button>
                    </form>
                </div>
            </div>
        </div>

        <div class="popup video-popup">
            <div class="popup__wrapper">
                <div class="popup-close">X</div>
                <div class="popup-content">
                    <div class="video-iframe">
                        <iframe
                            src="https://www.youtube.com/embed/fSHoePrnmMw?si=iRMZ6uMTVwwumzzj"
                            title="YouTube video player"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin"
                            allowfullscreen
                        ></iframe>
                    </div>
                </div>
            </div>
        </div>
        <script
            src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
            crossorigin="anonymous"
        ></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/datamaker.js"></script>
    </body>
</html>
