<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Datamaker | Optimizando Procesos</title>
        <link rel="stylesheet" href="css/datamaker.css" />
        <link rel="stylesheet" href="css/owl/owl.carousel.min.css" />
        <link rel="stylesheet" href="css/owl/owl.theme.default.min.css" />
    </head>
    <body>
        <header class="site-header">
            <div class="container">
                <div class="site-logo">
                    <a href="index.html">
                        <img src="./image/dm-logo.png" alt="Datamaker" />
                    </a>
                </div>
                <nav>
                    <ul>
                        <li>
                            <a href="#">
                                <img src="./image/Cloud.png" alt="Planes" />
                                Planes
                            </a>
                        </li>
                        <li class="btn-menu">
                            <a href="#">
                                <img src="./image/Enter.png" alt="Ingresar" />
                                Ingresar
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <section class="hero-planes">
                <div class="container">
                    <div class="col">
                        <h1>
                            Elige el <strong>plan perfecto</strong> para tu
                            empresa
                        </h1>
                        <p>Actualmente compatible con</p>
                        <img src="./image/logo-wo.jpg" alt="World Office" />
                        <span class="hero-planes__span"
                            >Si usas otro software de contabilidad por favor
                            <span class="escribir-aqui form-popup-btn"
                                >escríbenos aquí.</span
                            ></span
                        >
                    </div>
                    <div class="col">
                        <img
                            src="./image/OBJECTS.svg"
                            class="hero-planes__img"
                        />
                    </div>
                </div>
            </section>
            <section>
                <div class="container container-planes">
                    <div class="col">
                        <div class="plan plan-free">
                            <div class="plan__title">
                                <div class="plan__title-info">
                                    <h3>Plan Gratuito</h3>
                                    <a href="#!" class="link video-popup-btn"
                                        ><img
                                            src="./image/circled-play.png"
                                        />¿Cómo funciona?</a
                                    >
                                </div>
                            </div>
                            <div class="plan__price">
                                <p>300 descargas o conversiones al mes</p>
                                <strong><span>$</span>0</strong>
                            </div>
                            <div class="plan__list">
                                <h4>Incluye:</h4>
                                <ul>
                                    <li>
                                        <img src="./image/User.svg" />1 Usuario
                                    </li>
                                    <li>
                                        <img src="./image/soporte.svg" />Soporte
                                    </li>
                                    <li>
                                        <img src="./image/videos.svg" />Videos
                                        tutoriales
                                    </li>
                                </ul>
                            </div>
                            <a
                                href="#"
                                class="btn btn-primary registrarse-gratuito"
                                ><img
                                    src="./image/register-icon.png"
                                />Regístrate</a
                            >
                        </div>
                    </div>
                    <div class="col">
                        <div class="plan">
                            <div class="plan__title">
                                <div class="plan__title-logo">
                                    <img src="./image/platino.png" />
                                </div>
                                <div class="plan__title-info">
                                    <h3>Plan Platino</h3>
                                    <p>DESCARGA XML / PDF</p>
                                    <a href="#!" class="link video-popup-btn"
                                        ><img
                                            src="./image/circled-play.png"
                                        />¿Cómo funciona?</a
                                    >
                                </div>
                            </div>
                            <div class="plan__price">
                                <p>Paquetes desde</p>
                                <strong><span>$</span>20.000</strong>
                            </div>
                            <div class="plan__list">
                                <h4>Incluye:</h4>
                                <ul>
                                    <li>
                                        <img src="./image/User.svg" />Usuarios
                                        ilimitados
                                    </li>
                                    <li>
                                        <img src="./image/soporte.svg" />Soporte
                                    </li>
                                    <li>
                                        <img src="./image/videos.svg" />Videos
                                        tutoriales
                                    </li>
                                    <li>
                                        <img src="./image/vencimiento.png" />Sin
                                        fecha de vencimiento
                                    </li>
                                </ul>
                            </div>
                            <div class="plans-link plans-link-oro">
                                <a href="#!"
                                    >Ver planes
                                    <img src="./image/ver-planes.png" alt=""
                                /></a>
                            </div>
                            <div
                                class="plan__price-table plan__price-table-oro"
                            >
                                <div class="plan__price-table-title">
                                    <span>Cantidad Máxima*</span>
                                    <span>Valor</span>
                                </div>
                                <form
                                    action=""
                                    class="form-price"
                                    name="form-platino"
                                >
                                    <label>
                                        <span
                                            ><input
                                                type="radio"
                                                name="cantidad"
                                                value="$20.000"
                                            />
                                            Hasta 100</span
                                        >$20.000
                                    </label>
                                    <label>
                                        <span
                                            ><input
                                                type="radio"
                                                name="cantidad"
                                                value="$57.000"
                                            />
                                            Hasta 300</span
                                        >$57.000
                                    </label>
                                    <label>
                                        <span
                                            ><input
                                                type="radio"
                                                name="cantidad"
                                                value="$90.000"
                                            />
                                            Hasta 500</span
                                        >$90.000
                                    </label>
                                    <label>
                                        <span
                                            ><input
                                                type="radio"
                                                name="cantidad"
                                                value="$170.000"
                                            />
                                            Hasta 1.000</span
                                        >$170.000
                                    </label>
                                    <label>
                                        <span
                                            ><input
                                                type="radio"
                                                name="cantidad"
                                                value="$480.000"
                                            />
                                            Hasta 3.000</span
                                        >$480.000
                                    </label>
                                    <label>
                                        <span
                                            ><input
                                                type="radio"
                                                name="cantidad"
                                                value="$1.500.000"
                                            />
                                            Hasta 10.000</span
                                        >$1.500.000
                                    </label>
                                    <label>
                                        <span
                                            ><input
                                                type="radio"
                                                name="cantidad"
                                                value="$2.400.000"
                                            />
                                            Hasta 20.000</span
                                        >$2.400.000
                                    </label>
                                    <label>
                                        <span
                                            ><input
                                                type="radio"
                                                name="cantidad"
                                                value="$5.000.000"
                                            />
                                            Hasta 50.000</span
                                        >$5.000.000
                                    </label>
                                    <div class="total">
                                        Total Compra: <span></span>
                                    </div>
                                    <button
                                        type="submit"
                                        class="btn btn-primary"
                                    >
                                        <img src="./image/Shopping-Cart.png" />
                                        Pagar
                                    </button>
                                    <small
                                        >*Cantidad máxima de documentos de DIAN
                                        que podrás descargar para obtener el XML
                                        y PDF</small
                                    >
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="plan">
                            <div class="plan__title">
                                <div class="plan__title-logo">
                                    <img src="./image/oro.png" />
                                </div>
                                <div class="plan__title-info">
                                    <h3>Plan Oro</h3>
                                    <p>DESCARGA Y CONVIERTE</p>
                                    <a href="#!" class="link video-popup-btn"
                                        ><img
                                            src="./image/circled-play.png"
                                        />¿Cómo funciona?</a
                                    >
                                </div>
                            </div>
                            <div class="plan__price">
                                <p>Paquetes desde</p>
                                <strong><span>$</span>40.000</strong>
                            </div>
                            <div class="plan__list">
                                <h4>Incluye:</h4>
                                <ul>
                                    <li>
                                        <img src="./image/User.svg" />Usuarios
                                        ilimitados
                                    </li>
                                    <li>
                                        <img src="./image/soporte.svg" />Soporte
                                    </li>
                                    <li>
                                        <img src="./image/videos.svg" />Videos
                                        tutoriales
                                    </li>
                                    <li>
                                        <img src="./image/vencimiento.png" />Sin
                                        fecha de vencimiento
                                    </li>
                                </ul>
                            </div>
                            <div class="plans-link plans-link-platino">
                                <a href="#!"
                                    >Ver planes
                                    <img src="./image/ver-planes.png" alt=""
                                /></a>
                            </div>
                            <div
                                class="plan__price-table plan__price-table-platino"
                            >
                                <div class="plan__price-table-title">
                                    <span>Cantidad Máxima*</span>
                                    <span>Valor</span>
                                </div>
                                <form
                                    action=""
                                    class="form-price"
                                    name="form-oro"
                                >
                                    <label>
                                        <span
                                            ><input
                                                type="radio"
                                                name="cantidad"
                                                value="$40.000"
                                            />
                                            Hasta 100</span
                                        >$40.000
                                    </label>
                                    <label>
                                        <span
                                            ><input
                                                type="radio"
                                                name="cantidad"
                                                value="$114.000"
                                            />
                                            Hasta 300</span
                                        >$114.000
                                    </label>
                                    <label>
                                        <span
                                            ><input
                                                type="radio"
                                                name="cantidad"
                                                value="$180.000"
                                            />
                                            Hasta 500</span
                                        >$180.000
                                    </label>
                                    <label>
                                        <span
                                            ><input
                                                type="radio"
                                                name="cantidad"
                                                value="$340.000"
                                            />
                                            Hasta 1.000</span
                                        >$340.000
                                    </label>
                                    <label>
                                        <span
                                            ><input
                                                type="radio"
                                                name="cantidad"
                                                value="$960.000"
                                            />
                                            Hasta 3.000</span
                                        >$960.000
                                    </label>
                                    <label>
                                        <span
                                            ><input
                                                type="radio"
                                                name="cantidad"
                                                value="$3.000.000"
                                            />
                                            Hasta 10.000</span
                                        >$3.000.000
                                    </label>
                                    <label>
                                        <span
                                            ><input
                                                type="radio"
                                                name="cantidad"
                                                value="$4.800.000"
                                            />
                                            Hasta 20.000</span
                                        >$4.800.000
                                    </label>
                                    <label>
                                        <span
                                            ><input
                                                type="radio"
                                                name="cantidad"
                                                value="$10.000.000"
                                            />
                                            Hasta 50.000</span
                                        >$10.000.000
                                    </label>
                                    <div class="total">
                                        Total Compra: <span></span>
                                    </div>
                                    <button
                                        type="submit"
                                        class="btn btn-primary"
                                    >
                                        <img src="./image/Shopping-Cart.png" />
                                        Pagar
                                    </button>
                                    <small
                                        >*Cantidad máxima de documentos de DIAN
                                        que podrás descargar para obtener el XML
                                        y PDF y convertir</small
                                    >
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="site-footer">
            <div class="container">
                <div class="col">
                    <div class="logo-footer">
                        <img src="./image/dm-logo21.png" alt="Logo" />
                        <span class="logo-footer__big">DATAMAKER</span>
                        <span class="logo-footer__small"
                            >OPTIMIZANDO PROCESOS</span
                        >
                    </div>
                </div>
                <div class="col">
                    <h3>
                        <img src="./image/Headset.png" alt="Contáctanos" />
                        Contáctanos
                    </h3>
                    <ul>
                        <li>
                            <a href="#">300 000 0000</a>
                        </li>
                        <li>
                            <a href="mailto:info@datamaker.com"
                                >info@datamaker.com</a
                            >
                        </li>
                        <li>
                            <a href="#">Calle 10 # 20 - 30</a>
                        </li>
                    </ul>
                </div>
                <div class="col">
                    <h3>
                        <img src="./image/Law.png" alt="Legal" />
                        Legal
                    </h3>
                    <ul>
                        <li>
                            <a href="#">Términos y condiciones</a>
                        </li>
                        <li>
                            <a href="#">Política de privacidad</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="copy">
                <p>
                    © Copyright 2024 | Todos los derechos reservados DataMaker |
                    <a href="https://colectivofreelance.com/" target="_blank"
                        >Diseño y desarrollo web Colectivo Freelance</a
                    >
                </p>
            </div>
        </footer>
        <div class="popup form-popup">
            <div class="popup__wrapper">
                <div class="popup-close">X</div>
                <div class="popup-content">
                    <form action="" class="form-popup">
                        <div>
                            <label for="nombre">Nombres y Apellidos</label>
                            <input type="text" name="nombre" id="nombre" />
                        </div>
                        <div>
                            <label for="telefono">Teléfono</label>
                            <input type="tel" name="telefono" id="telefono" />
                        </div>
                        <div>
                            <label for="email">Email</label>
                            <input type="email" name="email" id="email" />
                        </div>
                        <div>
                            <label for="mensaje">Mensaje</label>
                            <textarea name="mensaje" id="mensaje"></textarea>
                        </div>

                        <button type="submit">Enviar</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="popup video-popup">
            <div class="popup__wrapper">
                <div class="popup-close">X</div>
                <div class="popup-content">
                    <div class="video-iframe">
                        <iframe
                            src="https://www.youtube.com/embed/fSHoePrnmMw?si=iRMZ6uMTVwwumzzj"
                            title="YouTube video player"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin"
                            allowfullscreen
                        ></iframe>
                    </div>
                </div>
            </div>
        </div>
        <script
            src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
            crossorigin="anonymous"
        ></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/datamaker.js"></script>
    </body>
</html>
