@import url('./normalize.css');

@font-face {
    font-family: 'ITC Avant Garde Pro Bk';
    src: url('../fonts/ITCAvantGardePro-BkObl.woff2') format('woff2'),
        url('../fonts/ITCAvantGardePro-BkObl.woff') format('woff');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'ITC Avant Garde Pro Md';
    src: url('../fonts/ITCAvantGardePro-Bold.woff2') format('woff2'),
        url('../fonts/ITCAvantGardePro-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ITC Avant Garde Pro Bk';
    src: url('../fonts/ITCAvantGardePro-Bk.woff2') format('woff2'),
        url('../fonts/ITCAvantGardePro-Bk.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ITC Avant Garde Pro Md';
    src: url('../fonts/ITCAvantGardePro-Md.woff2') format('woff2'),
        url('../fonts/ITCAvantGardePro-Md.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ITC Avant Garde Pro XLt';
    src: url('../fonts/ITCAvantGardePro-XLt.woff2') format('woff2'),
        url('../fonts/ITCAvantGardePro-XLt.woff') format('woff');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

$color-primary: #15376e;
$color-secondary: #20a3e5;
$color-white: #fff;
$color-default: #505557;
$color-white-footer: #fdfeff;

$xs: 0;
$sm: 576px;
$md: 768px;
$lg: 992px;
$tablet: 1024px;
$xl: 1280px;

$font-family-heading: 'ITC Avant Garde Pro Md', sans-serif;

$transicion: all 0.6s ease;

@mixin mq_up($screen_width) {
    @media only screen and (min-width : #{$screen_width}) {
        @content;
    }
}

@mixin mq_down($screen_width) {
    @media only screen and (max-width : #{$screen_width}) {
        @content;
    }
}

@mixin mq($from, $to) {
    @media (min-width: #{$from}) and (max-width: #{$to}) {
        @content;
    }
}

@mixin container() {
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 15px;
}

body {
    font-family: 'Inter', sans-serif;
    color: $color-default;
    font-size: 16px;

    * {
        box-sizing: border-box;
    }
}

.container {
    @include container();
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: $font-family-heading;
    line-height: 110%;
    color: $color-primary;
}

h2 {
    font-size: 30px;
    font-weight: bold;

    @include mq_down($md) {
        font-size: 25px;
    }
}

h3 {
    font-size: 25px;

    @include mq_down($md) {
        font-size: 21px;
    }
}

.site-header {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    background-color: $color-white;
    color: #fff;
    padding: 5px 0;
    position: sticky;
    top: 0;
    z-index: 999;

    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;

        @include mq_down($md) {
            flex-direction: column;
        }
    }

    nav {
        @include mq_down($md) {
            margin-top: 10px;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            display: flex;
            align-items: center;
            gap: 40px;
            font-size: 18px;

            li {
                a {
                    text-decoration: none;
                    display: block;
                    color: $color-primary;
                    display: flex;
                    align-items: center;
                    gap: 10px;
                }

                &.btn-menu {
                    a {
                        background-color: $color-primary;
                        color: $color-white;
                        padding: 10px 20px;
                        border-radius: 20px;
                    }
                }
            }
        }
    }
}

.site-footer {
    background-color: $color-primary;
    color: $color-white-footer;

    .container {
        display: flex;
        gap: 20px;
        justify-content: space-around;
        padding-top: 30px;
        padding-bottom: 20px;

        @include mq_down($md) {
            flex-direction: column;
        }
    }

    h3 {
        margin-top: 0;
        color: $color-white;
    }

    ul {
        li {
            margin-bottom: 10px;
        }
    }

    a {
        color: $color-white-footer;
        text-decoration: none;
    }

    .copy {
        @include container();
        text-align: center;
        padding: 12px;
        border-top: 1px solid $color-white-footer;

        p {
            margin: 0;
            font-size: 12px;
        }

        a {
            text-decoration: underline;
        }
    }
}

section {
    .container {
        display: flex;
        gap: 30px;
        align-items: center;

        @include mq_down($md) {
            flex-direction: column;
        }
    }
}

.btn {
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 10px 25px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    transition: $transicion;
    width: max-content;
    text-decoration: none;
    font-weight: bold;

    &:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 8px rgba(0, 0, 0, 0.25);
    }

    &.btn-primary {
        background-color: $color-primary;
        color: $color-white;

        &.desactivated {
            background-color: lighten($color-primary, $amount: 50%);
            pointer-events: none;
        }

        &:hover {
            background-color: $color-secondary;
        }
    }
}

section {
    padding-top: 40px;
    padding-bottom: 40px;
}

.hero-home {
    margin-top: 45px;

    @include mq_down($md) {
        margin-top: 0;
    }

    .col-video {
        width: 60%;

        @include mq_down($md) {
            width: 100%;
        }
    }

    .col-text {
        flex: 1;
    }

    h1 {
        font-size: 60px;
        font-weight: bold;
        margin: 0;

        @include mq_down($md) {
            font-size: 40px;
        }
    }

    &-important {
        font-size: 25px;
        color: $color-default !important;
        margin-top: 0;
    }

    p {
        color: $color-primary;
    }
}

.buttons {
    display: flex;
    gap: 20px;
    align-items: center;

    a {
        font-size: 18px;
    }
}

.link {
    text-decoration: none;
    color: $color-primary;
    display: flex;
    align-items: center;
    gap: 10px;
}

.title-center {
    text-align: center;
    width: 100%;
}

.title {
    h2 {
        margin: 0;
        margin-bottom: 10px;
    }

    p {
        margin: 0;
    }
}

.seccion-descubre {
    .title {
        margin-bottom: 30px;

        p {
            max-width: 60%;
            margin: 0 auto;

            @include mq_down($md) {
                max-width: 100%;
            }
        }
    }
}

.solutions-home {
    padding-bottom: 0;

    .container {
        align-items: normal;
        margin-top: 45px;
        margin-bottom: 45px;
    }

    .col {
        flex: 1;
        display: flex;
    }

    .solution-box {
        display: flex;
        flex-direction: column;
        width: 100%;
        > img {
            width: 100%;
            height: 300px;
            object-fit: scale-down;
            object-position: center;
            box-shadow: 0 4px 5px rgba($color: #6f6c6c, $alpha: 0.1);
            border-radius: 16px 16px 0 0;
            border: 1px solid #d9d9d9;
            width: 100%;
        }

        &__content {
            text-align: center;
            padding: 30px;
            border: 1px solid #d9d9d9;
            box-shadow: 0 4px 4px rgba($color: #6f6c6c, $alpha: 0.25);
            border-radius: 0 0 16px 16px;
            width: 100%;
            height: 100%;

            @include mq_down($md) {
                height: auto;
            }

            h3 {
                margin-top: 0;
                font-weight: 400;
                text-transform: uppercase;
                display: flex;
                align-items: center;
                gap: 15px;
                justify-content: center;
            }

            span {
                display: block;
                margin-top: 10px;
                color: $color-primary;
            }
        }
    }
}

.world-office-aclaration {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;

    @include mq_down($md) {
        flex-direction: column;
    }

    p {
        max-width: 50%;
        color: $color-primary;
        margin: 0;
        text-align: left;

        @include mq_down($md) {
            max-width: 100%;
            text-align: center;
        }

        a {
            color: $color-primary;
            font-weight: bold;
        }
    }

    &__container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 10px;
        margin-top: 40px !important;
    }
}

.plans-link {
    a {
        display: flex;
        align-items: center;
        gap: 5px;
        font-weight: bold;
        font-size: 20px;
        justify-content: center;
        color: $color-secondary;
    }
}

.prueba-gratis {
    position: relative;
    padding-top: 0;
    background-image: url(../image/nubes.svg);
    background-size: 70%;
    background-repeat: no-repeat;
    background-position: center top;

    &__img {
        width: 100%;
    }

    &::before {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 350px;
        background-color: #eef9ff;
        z-index: -1;
        box-shadow: inset 0 2px 14px rgba($color-secondary, 0.25);
        filter: blur(3px);
    }
    .container {
        align-items: flex-end;
    }

    .col-text {
        padding: 40px;

        @include mq_down($md) {
            padding: 0;
        }
    }

    h2 {
        color: $color-default;
        font-weight: 400;
        line-height: 45px;
        font-size: 30px;
        border-bottom: 1px solid $color-primary;
        padding-bottom: 20px;
        margin-bottom: 20px;

        strong {
            display: block;
            font-weight: 700;
            color: $color-primary;
            font-size: 50px;

            @include mq_down($md) {
                font-size: 40px;
            }
        }
    }

    em {
        letter-spacing: 3px;
        color: $color-primary;
        text-transform: uppercase;
    }
    .buttons {
        margin-top: 30px;
    }
}

.icons-data {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    text-align: center;
    margin-top: 30px;

    @include mq_down($tablet) {
        flex-flow: wrap;
    }

    &__item {
        flex: 1;
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 20px;

        img {
            height: 100px;
            object-fit: contain;

            @include mq_down($md) {
                height: 80px;
            }
        }

        &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-image: url(../image/cloud-data.svg);
            background-size: contain;
            background-position: top;
            background-repeat: no-repeat;
            z-index: -1;
        }

        p {
            color: $color-secondary;
        }
    }

    &__carousel {
        margin-top: 80px;
        &.owl-carousel {
            display: block;
        }

        .owl-stage-outer {
            padding-top: 80px;
            padding-bottom: 80px;

            @include mq_down($md) {
                padding-top: 0;
                padding-bottom: 0;
            }

            img {
                transition: $transicion;
                opacity: 0.5;
                border-radius: 16px !important;
                box-shadow: 4px 4px 5.7px rgba($color: #000, $alpha: 0);
            }

            .owl-item {
                div {
                    background-color: $color-white;
                    border-radius: 16px;
                }
            }

            .center {
                z-index: 1;
                img {
                    transform: scale(1.5);
                    opacity: 1;
                    box-shadow: 4px 4px 5.7px rgba($color: #000, $alpha: 0.5);

                    @include mq_down($md) {
                        transform: scale(1);
                    }
                }

                p {
                    opacity: 1;
                }
            }

            p {
                top: 80px;
                position: relative;
                text-align: center;
                font-weight: bold;
                color: $color-secondary;
                opacity: 0;
            }
        }

        .owl-nav {
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 62%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            pointer-events: none;
            transform: translateY(-50%);

            @include mq_down($md) {
                width: 100%;
            }

            button {
                pointer-events: all;

                &:hover {
                    background: transparent !important;
                }
            }
        }
    }

    &__section {
        padding-top: 120px;
        position: relative;

        &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 80%;
            z-index: -1;
            border-radius: 0 0 100% 100%;
            box-shadow: 0 4px 5px rgba($color: #434242, $alpha: 0.25);
            background: rgb(143, 216, 253);
            background: -moz-linear-gradient(
                0deg,
                rgba(143, 216, 253, 0.16850490196078427) 37%,
                rgba(255, 255, 255, 0) 79%
            );
            background: -webkit-linear-gradient(
                0deg,
                rgba(143, 216, 253, 0.16850490196078427) 37%,
                rgba(255, 255, 255, 0) 79%
            );
            background: linear-gradient(
                0deg,
                rgba(143, 216, 253, 0.16850490196078427) 37%,
                rgba(255, 255, 255, 0) 79%
            );
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#8fd8fd",endColorstr="#ffffff",GradientType=1);

            @include mq_down($md) {
                border-radius: 0 0 30% 30%;
            }
        }

        .container {
            flex-direction: column;
        }
    }
}

.ejercicio {
    position: relative;

    img {
        width: 100%;

        @include mq_down($tablet) {
            display: none;
        }
    }

    &__content {
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
        max-width: 40%;
        display: flex;
        flex-direction: column;
        align-items: center;

        @include mq_down($tablet) {
            position: relative;
            max-width: 100%;
            margin-top: 30px;
            border: 1px solid;
            border-bottom: 8px solid;
            padding: 30px;
        }

        p {
            text-align: center;
            font-size: 20px;
            color: $color-primary;
            margin-top: 0;

            strong {
                display: block;
            }
        }

        ul {
            font-size: 20px;
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 80%;

            @include mq_down($md) {
                width: 100%;
            }

            li {
                padding-left: 20px;
                position: relative;
                display: flex;
                margin-bottom: 10px;
                color: #263238;

                span {
                    width: 60%;
                }

                &::before {
                    content: url(../image/checklista.svg);
                    position: absolute;
                    left: 0;
                    top: 0;
                }
            }
        }
    }
}

.calculo-ahorro {
    position: relative;
    justify-content: center;

    &__form {
        background-color: $color-white;
        border-radius: 16px;
        box-shadow: 4px 4px 8px rgba($color: #000000, $alpha: 0.25);
        padding: 50px 30px;
        margin-top: 40px;
        border: 1px solid #dfdfdf;

        table {
            border-spacing: 10px;
            color: $color-primary;

            tr {
                td {
                    padding: 9px 17px;
                    background-color: #e7e7e7;

                    &:nth-child(2) {
                        text-align: center;
                    }
                }
            }
        }

        .numero-facturas {
            &__td {
                padding: 0;
                background-color: #cce3fd;

                select {
                    border: 0;
                    background: transparent;
                    padding: 5px 10px;
                }
            }
        }

        .plan-datamaker {
            &__td {
                background-color: #001e6c;
                color: $color-white;
            }
        }

        .ahorro {
            &__td {
                background-color: #087615;
                color: $color-white;
            }
        }
    }

    p {
        position: absolute;
        background-image: url(../image/ahorra-item.svg);
        background-repeat: no-repeat;
        background-size: contain;
        width: 300px;
        height: 236px;
        right: 46px;
        top: -34px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: $color-primary;
        padding: 28px;
        line-height: 23px;
        transform: rotate(350deg);

        @include mq_down($md) {
            position: relative;
            top: 0;
            left: 0;
        }
    }
}

.container-planes {
    align-items: stretch !important;
    .col {
        flex: 1;
    }

    .plan {
        background-color: $color-white;
        padding: 30px;
        box-shadow: 0 4px 4px rgba($color: #000000, $alpha: 0.25);

        border-radius: 16px;
        border: 1px solid #d9d9d9;

        &-free {
            .plan__title {
                text-align: center;
                justify-content: center;

                &-info {
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                }
            }
        }

        &__list {
            min-height: 180px;

            ul {
                margin: 0;
                list-style-type: none;
                padding: 0;
                display: flex;
                flex-direction: column;
                gap: 10px;

                li {
                    display: flex;
                    align-items: center;
                    gap: 8px;
                }
            }
        }

        .btn {
            margin: 0 auto;
        }

        .plans-link {
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        &__price {
            text-align: center;
            color: #505557;
            padding-top: 15px;

            p {
                margin: 0;
            }

            strong {
                font-size: 48px;
                font-weight: 500;

                span {
                    font-size: 30px;
                }
            }

            &-table {
                display: none;

                &.active {
                    display: block;
                }

                &-title {
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 16px;
                    font-weight: bold;
                }

                .total {
                    text-align: center;
                    font-weight: bold;
                    color: $color-primary;
                    margin-top: 20px;
                    margin-bottom: 10px;
                }

                .btn {
                    padding: 8px 25px;
                    border: 0;
                    cursor: pointer;
                }

                small {
                    text-align: center;
                    color: $color-primary;
                    font-size: 10px;
                    margin-top: 10px;
                }

                label {
                    padding: 5px;
                    transition: $transicion;
                    border-radius: 5px;
                }

                label:has(input[type='radio']:checked) {
                    background-color: #e5f6ff;
                }
            }
        }

        &__title {
            border-bottom: 1px solid #d9d9d9;
            padding-bottom: 15px;
            display: flex;
            gap: 20px;
            min-height: 90px;

            h3 {
                margin: 0;
                font-size: 25px;
            }

            a {
                font-size: 14px;

                img {
                    width: 18px;
                }
            }

            p {
                margin: 0;
            }
        }
    }
}

.form-price {
    display: flex;
    flex-direction: column;

    label {
        display: flex;
        justify-content: space-between;
    }
}

.hero-planes {
    h1 {
        margin: 0;

        strong {
            color: $color-secondary;
            font-weight: 600;
        }
    }

    p {
        font-size: 25px;
        color: $color-primary;
        margin-top: 0;
    }

    &__img {
        width: 100%;
    }

    &__span {
        display: block;
        margin-top: 10px;

        > span {
            text-decoration: underline;
        }
    }
}

.video-iframe {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 56.25%;

    iframe {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
    }
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba($color: #000000, $alpha: 0.5);
    z-index: 999;
    display: none;
    visibility: hidden;
    opacity: 0;
    transition: $transicion;

    &.active {
        display: block;
        visibility: visible;
        opacity: 1;
    }

    &__wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
        max-width: 600px;
        background-color: $color-white;
        border-radius: 16px;
        padding: 30px;
        box-shadow: 0 4px 10px rgba($color: #000000, $alpha: 0.25);
    }

    .popup-close {
        position: absolute;
        top: 0;
        right: 0;
        padding: 10px;
        cursor: pointer;
        background-color: $color-secondary;
        color: $color-white;
        border-radius: 0 0 0 16px;
        z-index: 2;
    }

    .popup-content {
        .form-popup {
            display: flex;
            flex-direction: column;
            gap: 20px;

            label {
                display: block;
                margin-bottom: 5px;
            }

            input,
            textarea {
                width: 100%;
                padding: 10px;
                border: 1px solid #dfdfdf;
                border-radius: 5px;
            }

            textarea {
                height: 100px;
            }

            button {
                padding: 10px 20px;
                border: 0;
                cursor: pointer;
                background-color: $color-primary;
                color: $color-white;
                border-radius: 15px;
                font-weight: bold;
            }
        }
    }
}

.logo-footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;

    &__big {
        font-weight: bold;
        font-size: 14px;
        letter-spacing: 2px;
    }

    &__small {
        font-size: 10px;
        font-weight: normal;
        letter-spacing: 2px;
    }
}
