@import url("./normalize.css");
@font-face {
  font-family: "ITC Avant Garde Pro Bk";
  src: url("../fonts/ITCAvantGardePro-BkObl.woff2") format("woff2"), url("../fonts/ITCAvantGardePro-BkObl.woff") format("woff");
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "ITC Avant Garde Pro Md";
  src: url("../fonts/ITCAvantGardePro-Bold.woff2") format("woff2"), url("../fonts/ITCAvantGardePro-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "ITC Avant Garde Pro Bk";
  src: url("../fonts/ITCAvantGardePro-Bk.woff2") format("woff2"), url("../fonts/ITCAvantGardePro-Bk.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "ITC Avant Garde Pro Md";
  src: url("../fonts/ITCAvantGardePro-Md.woff2") format("woff2"), url("../fonts/ITCAvantGardePro-Md.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "ITC Avant Garde Pro XLt";
  src: url("../fonts/ITCAvantGardePro-XLt.woff2") format("woff2"), url("../fonts/ITCAvantGardePro-XLt.woff") format("woff");
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
body {
  font-family: "Inter", sans-serif;
  color: #505557;
  font-size: 16px;
}
body * {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container {
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "ITC Avant Garde Pro Md", sans-serif;
  line-height: 110%;
  color: #15376e;
}

h2 {
  font-size: 30px;
  font-weight: bold;
}
@media only screen and (max-width: 768px) {
  h2 {
    font-size: 25px;
  }
}

h3 {
  font-size: 25px;
}
@media only screen and (max-width: 768px) {
  h3 {
    font-size: 21px;
  }
}

.site-header {
  -webkit-box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  color: #fff;
  padding: 5px 0;
  position: sticky;
  top: 0;
  z-index: 999;
}
.site-header .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media only screen and (max-width: 768px) {
  .site-header .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
@media only screen and (max-width: 768px) {
  .site-header nav {
    margin-top: 10px;
  }
}
.site-header nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 40px;
  font-size: 18px;
}
.site-header nav ul li a {
  text-decoration: none;
  display: block;
  color: #15376e;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}
.site-header nav ul li.btn-menu a {
  background-color: #15376e;
  color: #fff;
  padding: 10px 20px;
  border-radius: 20px;
}

.site-footer {
  background-color: #15376e;
  color: #fdfeff;
}
.site-footer .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding-top: 30px;
  padding-bottom: 20px;
}
@media only screen and (max-width: 768px) {
  .site-footer .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.site-footer h3 {
  margin-top: 0;
  color: #fff;
}
.site-footer ul li {
  margin-bottom: 10px;
}
.site-footer a {
  color: #fdfeff;
  text-decoration: none;
}
.site-footer .copy {
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
  text-align: center;
  padding: 12px;
  border-top: 1px solid #fdfeff;
}
.site-footer .copy p {
  margin: 0;
  font-size: 12px;
}
.site-footer .copy a {
  text-decoration: underline;
}

section .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media only screen and (max-width: 768px) {
  section .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.btn {
  border-radius: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
  padding: 10px 25px;
  -webkit-box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  text-decoration: none;
  font-weight: bold;
}
.btn:hover {
  -webkit-transform: translateY(-5px);
      -ms-transform: translateY(-5px);
          transform: translateY(-5px);
  -webkit-box-shadow: 0 8px 8px rgba(0, 0, 0, 0.25);
          box-shadow: 0 8px 8px rgba(0, 0, 0, 0.25);
}
.btn.btn-primary {
  background-color: #15376e;
  color: #fff;
}
.btn.btn-primary.desactivated {
  background-color: #97b7eb;
  pointer-events: none;
}
.btn.btn-primary:hover {
  background-color: #20a3e5;
}

section {
  padding-top: 40px;
  padding-bottom: 40px;
}

.hero-home {
  margin-top: 45px;
}
@media only screen and (max-width: 768px) {
  .hero-home {
    margin-top: 0;
  }
}
.hero-home .col-video {
  width: 60%;
}
@media only screen and (max-width: 768px) {
  .hero-home .col-video {
    width: 100%;
  }
}
.hero-home .col-text {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
.hero-home h1 {
  font-size: 60px;
  font-weight: bold;
  margin: 0;
}
@media only screen and (max-width: 768px) {
  .hero-home h1 {
    font-size: 40px;
  }
}
.hero-home-important {
  font-size: 25px;
  color: #505557 !important;
  margin-top: 0;
}
.hero-home p {
  color: #15376e;
}

.buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.buttons a {
  font-size: 18px;
}

.link {
  text-decoration: none;
  color: #15376e;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}

.title-center {
  text-align: center;
  width: 100%;
}

.title h2 {
  margin: 0;
  margin-bottom: 10px;
}
.title p {
  margin: 0;
}

.seccion-descubre .title {
  margin-bottom: 30px;
}
.seccion-descubre .title p {
  max-width: 60%;
  margin: 0 auto;
}
@media only screen and (max-width: 768px) {
  .seccion-descubre .title p {
    max-width: 100%;
  }
}

.solutions-home {
  padding-bottom: 0;
}
.solutions-home .container {
  -webkit-box-align: normal;
      -ms-flex-align: normal;
          align-items: normal;
  margin-top: 45px;
  margin-bottom: 45px;
}
.solutions-home .col {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.solutions-home .solution-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
}
.solutions-home .solution-box > img {
  width: 100%;
  height: 300px;
  -o-object-fit: scale-down;
     object-fit: scale-down;
  -o-object-position: center;
     object-position: center;
  -webkit-box-shadow: 0 4px 5px rgba(111, 108, 108, 0.1);
          box-shadow: 0 4px 5px rgba(111, 108, 108, 0.1);
  border-radius: 16px 16px 0 0;
  border: 1px solid #d9d9d9;
  width: 100%;
}
.solutions-home .solution-box__content {
  text-align: center;
  padding: 30px;
  border: 1px solid #d9d9d9;
  -webkit-box-shadow: 0 4px 4px rgba(111, 108, 108, 0.25);
          box-shadow: 0 4px 4px rgba(111, 108, 108, 0.25);
  border-radius: 0 0 16px 16px;
  width: 100%;
  height: 100%;
}
@media only screen and (max-width: 768px) {
  .solutions-home .solution-box__content {
    height: auto;
  }
}
.solutions-home .solution-box__content h3 {
  margin-top: 0;
  font-weight: 400;
  text-transform: uppercase;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 15px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.solutions-home .solution-box__content span {
  display: block;
  margin-top: 10px;
  color: #15376e;
}

.world-office-aclaration {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 30px;
}
@media only screen and (max-width: 768px) {
  .world-office-aclaration {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.world-office-aclaration p {
  max-width: 50%;
  color: #15376e;
  margin: 0;
  text-align: left;
}
@media only screen and (max-width: 768px) {
  .world-office-aclaration p {
    max-width: 100%;
    text-align: center;
  }
}
.world-office-aclaration p a {
  color: #15376e;
  font-weight: bold;
}
.world-office-aclaration__container {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  gap: 10px;
  margin-top: 40px !important;
}

.plans-link a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 5px;
  font-weight: bold;
  font-size: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #20a3e5;
}

.prueba-gratis {
  position: relative;
  padding-top: 0;
  background-image: url(../image/nubes.svg);
  background-size: 70%;
  background-repeat: no-repeat;
  background-position: center top;
}
.prueba-gratis__img {
  width: 100%;
}
.prueba-gratis::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 350px;
  background-color: #eef9ff;
  z-index: -1;
  -webkit-box-shadow: inset 0 2px 14px rgba(32, 163, 229, 0.25);
          box-shadow: inset 0 2px 14px rgba(32, 163, 229, 0.25);
  -webkit-filter: blur(3px);
          filter: blur(3px);
}
.prueba-gratis .container {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}
.prueba-gratis .col-text {
  padding: 40px;
}
@media only screen and (max-width: 768px) {
  .prueba-gratis .col-text {
    padding: 0;
  }
}
.prueba-gratis h2 {
  color: #505557;
  font-weight: 400;
  line-height: 45px;
  font-size: 30px;
  border-bottom: 1px solid #15376e;
  padding-bottom: 20px;
  margin-bottom: 20px;
}
.prueba-gratis h2 strong {
  display: block;
  font-weight: 700;
  color: #15376e;
  font-size: 50px;
}
@media only screen and (max-width: 768px) {
  .prueba-gratis h2 strong {
    font-size: 40px;
  }
}
.prueba-gratis em {
  letter-spacing: 3px;
  color: #15376e;
  text-transform: uppercase;
}
.prueba-gratis .buttons {
  margin-top: 30px;
}

.icons-data {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 30px;
  text-align: center;
  margin-top: 30px;
}
@media only screen and (max-width: 1024px) {
  .icons-data {
    -ms-flex-flow: wrap;
        flex-flow: wrap;
  }
}
.icons-data__item {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
}
.icons-data__item img {
  height: 100px;
  -o-object-fit: contain;
     object-fit: contain;
}
@media only screen and (max-width: 768px) {
  .icons-data__item img {
    height: 80px;
  }
}
.icons-data__item::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url(../image/cloud-data.svg);
  background-size: contain;
  background-position: top;
  background-repeat: no-repeat;
  z-index: -1;
}
.icons-data__item p {
  color: #20a3e5;
}
.icons-data__carousel {
  margin-top: 80px;
}
.icons-data__carousel.owl-carousel {
  display: block;
}
.icons-data__carousel .owl-stage-outer {
  padding-top: 80px;
  padding-bottom: 80px;
}
@media only screen and (max-width: 768px) {
  .icons-data__carousel .owl-stage-outer {
    padding-top: 0;
    padding-bottom: 0;
  }
}
.icons-data__carousel .owl-stage-outer img {
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
  opacity: 0.5;
  border-radius: 16px !important;
  -webkit-box-shadow: 4px 4px 5.7px rgba(0, 0, 0, 0);
          box-shadow: 4px 4px 5.7px rgba(0, 0, 0, 0);
}
.icons-data__carousel .owl-stage-outer .owl-item div {
  background-color: #fff;
  border-radius: 16px;
}
.icons-data__carousel .owl-stage-outer .center {
  z-index: 1;
}
.icons-data__carousel .owl-stage-outer .center img {
  -webkit-transform: scale(1.5);
      -ms-transform: scale(1.5);
          transform: scale(1.5);
  opacity: 1;
  -webkit-box-shadow: 4px 4px 5.7px rgba(0, 0, 0, 0.5);
          box-shadow: 4px 4px 5.7px rgba(0, 0, 0, 0.5);
}
@media only screen and (max-width: 768px) {
  .icons-data__carousel .owl-stage-outer .center img {
    -webkit-transform: scale(1);
        -ms-transform: scale(1);
            transform: scale(1);
  }
}
.icons-data__carousel .owl-stage-outer .center p {
  opacity: 1;
}
.icons-data__carousel .owl-stage-outer p {
  top: 80px;
  position: relative;
  text-align: center;
  font-weight: bold;
  color: #20a3e5;
  opacity: 0;
}
.icons-data__carousel .owl-nav {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 62%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  pointer-events: none;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}
@media only screen and (max-width: 768px) {
  .icons-data__carousel .owl-nav {
    width: 100%;
  }
}
.icons-data__carousel .owl-nav button {
  pointer-events: all;
}
.icons-data__carousel .owl-nav button:hover {
  background: transparent !important;
}
.icons-data__section {
  padding-top: 120px;
  position: relative;
}
.icons-data__section::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 80%;
  z-index: -1;
  border-radius: 0 0 100% 100%;
  -webkit-box-shadow: 0 4px 5px rgba(67, 66, 66, 0.25);
          box-shadow: 0 4px 5px rgba(67, 66, 66, 0.25);
  background: rgb(143, 216, 253);
  background: -webkit-gradient(linear, left bottom, left top, color-stop(37%, rgba(143, 216, 253, 0.168504902)), color-stop(79%, rgba(255, 255, 255, 0)));
  background: linear-gradient(0deg, rgba(143, 216, 253, 0.168504902) 37%, rgba(255, 255, 255, 0) 79%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#8fd8fd",endColorstr="#ffffff",GradientType=1);
}
@media only screen and (max-width: 768px) {
  .icons-data__section::before {
    border-radius: 0 0 30% 30%;
  }
}
.icons-data__section .container {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.ejercicio {
  position: relative;
}
.ejercicio img {
  width: 100%;
}
@media only screen and (max-width: 1024px) {
  .ejercicio img {
    display: none;
  }
}
.ejercicio__content {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  max-width: 40%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media only screen and (max-width: 1024px) {
  .ejercicio__content {
    position: relative;
    max-width: 100%;
    margin-top: 30px;
    border: 1px solid;
    border-bottom: 8px solid;
    padding: 30px;
  }
}
.ejercicio__content p {
  text-align: center;
  font-size: 20px;
  color: #15376e;
  margin-top: 0;
}
.ejercicio__content p strong {
  display: block;
}
.ejercicio__content ul {
  font-size: 20px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 80%;
}
@media only screen and (max-width: 768px) {
  .ejercicio__content ul {
    width: 100%;
  }
}
.ejercicio__content ul li {
  padding-left: 20px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10px;
  color: #263238;
}
.ejercicio__content ul li span {
  width: 60%;
}
.ejercicio__content ul li::before {
  content: url(../image/checklista.svg);
  position: absolute;
  left: 0;
  top: 0;
}

.calculo-ahorro {
  position: relative;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.calculo-ahorro__form {
  background-color: #fff;
  border-radius: 16px;
  -webkit-box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.25);
          box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.25);
  padding: 50px 30px;
  margin-top: 40px;
  border: 1px solid #dfdfdf;
}
.calculo-ahorro__form table {
  border-spacing: 10px;
  color: #15376e;
}
.calculo-ahorro__form table tr td {
  padding: 9px 17px;
  background-color: #e7e7e7;
}
.calculo-ahorro__form table tr td:nth-child(2) {
  text-align: center;
}
.calculo-ahorro__form .numero-facturas__td {
  padding: 0;
  background-color: #cce3fd;
}
.calculo-ahorro__form .numero-facturas__td select {
  border: 0;
  background: transparent;
  padding: 5px 10px;
}
.calculo-ahorro__form .plan-datamaker__td {
  background-color: #001e6c;
  color: #fff;
}
.calculo-ahorro__form .ahorro__td {
  background-color: #087615;
  color: #fff;
}
.calculo-ahorro p {
  position: absolute;
  background-image: url(../image/ahorra-item.svg);
  background-repeat: no-repeat;
  background-size: contain;
  width: 300px;
  height: 236px;
  right: 46px;
  top: -34px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  color: #15376e;
  padding: 28px;
  line-height: 23px;
  -webkit-transform: rotate(350deg);
      -ms-transform: rotate(350deg);
          transform: rotate(350deg);
}
@media only screen and (max-width: 768px) {
  .calculo-ahorro p {
    position: relative;
    top: 0;
    left: 0;
  }
}

.container-planes {
  -webkit-box-align: stretch !important;
      -ms-flex-align: stretch !important;
          align-items: stretch !important;
}
.container-planes .col {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
.container-planes .plan {
  background-color: #fff;
  padding: 30px;
  -webkit-box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  border: 1px solid #d9d9d9;
}
.container-planes .plan-free .plan__title {
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.container-planes .plan-free .plan__title-info {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.container-planes .plan__list {
  min-height: 180px;
}
.container-planes .plan__list ul {
  margin: 0;
  list-style-type: none;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
}
.container-planes .plan__list ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
}
.container-planes .plan .btn {
  margin: 0 auto;
}
.container-planes .plan .plans-link {
  height: 45px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.container-planes .plan__price {
  text-align: center;
  color: #505557;
  padding-top: 15px;
}
.container-planes .plan__price p {
  margin: 0;
}
.container-planes .plan__price strong {
  font-size: 48px;
  font-weight: 500;
}
.container-planes .plan__price strong span {
  font-size: 30px;
}
.container-planes .plan__price-table {
  display: none;
}
.container-planes .plan__price-table.active {
  display: block;
}
.container-planes .plan__price-table-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 16px;
  font-weight: bold;
}
.container-planes .plan__price-table .total {
  text-align: center;
  font-weight: bold;
  color: #15376e;
  margin-top: 20px;
  margin-bottom: 10px;
}
.container-planes .plan__price-table .btn {
  padding: 8px 25px;
  border: 0;
  cursor: pointer;
}
.container-planes .plan__price-table small {
  text-align: center;
  color: #15376e;
  font-size: 10px;
  margin-top: 10px;
}
.container-planes .plan__price-table label {
  padding: 5px;
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
  border-radius: 5px;
}
.container-planes .plan__price-table label:has(input[type=radio]:checked) {
  background-color: #e5f6ff;
}
.container-planes .plan__title {
  border-bottom: 1px solid #d9d9d9;
  padding-bottom: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  min-height: 90px;
}
.container-planes .plan__title h3 {
  margin: 0;
  font-size: 25px;
}
.container-planes .plan__title a {
  font-size: 14px;
}
.container-planes .plan__title a img {
  width: 18px;
}
.container-planes .plan__title p {
  margin: 0;
}

.form-price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.form-price label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.hero-planes h1 {
  margin: 0;
}
.hero-planes h1 strong {
  color: #20a3e5;
  font-weight: 600;
}
.hero-planes p {
  font-size: 25px;
  color: #15376e;
  margin-top: 0;
}
.hero-planes__img {
  width: 100%;
}
.hero-planes__span {
  display: block;
  margin-top: 10px;
}
.hero-planes__span > span {
  text-decoration: underline;
}

.video-iframe {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%;
}
.video-iframe iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  display: none;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
}
.popup.active {
  display: block;
  visibility: visible;
  opacity: 1;
}
.popup__wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 80%;
  max-width: 600px;
  background-color: #fff;
  border-radius: 16px;
  padding: 30px;
  -webkit-box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
}
.popup .popup-close {
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px;
  cursor: pointer;
  background-color: #20a3e5;
  color: #fff;
  border-radius: 0 0 0 16px;
  z-index: 2;
}
.popup .popup-content .form-popup {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
}
.popup .popup-content .form-popup label {
  display: block;
  margin-bottom: 5px;
}
.popup .popup-content .form-popup input,
.popup .popup-content .form-popup textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #dfdfdf;
  border-radius: 5px;
}
.popup .popup-content .form-popup textarea {
  height: 100px;
}
.popup .popup-content .form-popup button {
  padding: 10px 20px;
  border: 0;
  cursor: pointer;
  background-color: #15376e;
  color: #fff;
  border-radius: 15px;
  font-weight: bold;
}

.logo-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.logo-footer__big {
  font-weight: bold;
  font-size: 14px;
  letter-spacing: 2px;
}
.logo-footer__small {
  font-size: 10px;
  font-weight: normal;
  letter-spacing: 2px;
}/*# sourceMappingURL=datamaker.css.map */